# AppProject

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/appproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appproject/: Example.kt  Example2.kt  MainActivity.kt  PersonalInformationActivity.kt  SuccessScreen.kt  WaterSampleActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_personal_information.xml  activity_success_screen.xml  activity_water_sample.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/appproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
